<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aam-i1-ufn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zfU-0R-odH">
            <objects>
                <viewController id="Aam-i1-ufn" customClass="ViewController" customModule="ByteCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTS-tv-gEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQR-EZ-JD1">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="3xL-CS-cy6"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="X5Z-18-2Vc">
                                <rect key="frame" x="0.0" y="54" width="414" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ByteCoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRu-C6-hEF">
                                        <rect key="frame" x="92" y="0.0" width="230" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="TQD-VH-b9Q"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="TW0-K1-uKG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <color key="textColor" name="Title Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDK-aA-Uef" userLabel="Coin View">
                                        <rect key="frame" x="20" y="85" width="374" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="owD-Bx-goi">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S8N-gN-h7Q">
                                                        <rect key="frame" x="0.0" y="0.5" width="80" height="79"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="nPO-ly-2oJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgm-ft-CWF">
                                                        <rect key="frame" x="90" y="25" width="213.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID1-nv-b5g">
                                                        <rect key="frame" x="313.5" y="25" width="50.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="S8N-gN-h7Q" secondAttribute="bottom" id="NQq-1V-y8a"/>
                                                    <constraint firstItem="S8N-gN-h7Q" firstAttribute="top" secondItem="owD-Bx-goi" secondAttribute="top" id="y15-cv-mVI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <constraints>
                                            <constraint firstItem="owD-Bx-goi" firstAttribute="top" secondItem="NDK-aA-Uef" secondAttribute="top" id="Eli-TJ-L6i"/>
                                            <constraint firstAttribute="height" constant="80" id="L2Z-1u-wD6"/>
                                            <constraint firstAttribute="bottom" secondItem="owD-Bx-goi" secondAttribute="bottom" id="bnk-dS-6SD"/>
                                            <constraint firstItem="owD-Bx-goi" firstAttribute="leading" secondItem="NDK-aA-Uef" secondAttribute="leading" id="i4N-Ec-3T9"/>
                                            <constraint firstAttribute="trailing" secondItem="owD-Bx-goi" secondAttribute="trailing" constant="10" id="s8q-rF-VL4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tI2-T1-mFf"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X5Z-18-2Vc" firstAttribute="leading" secondItem="tI2-T1-mFf" secondAttribute="leading" id="1XM-a7-1je"/>
                            <constraint firstItem="DQR-EZ-JD1" firstAttribute="trailing" secondItem="tI2-T1-mFf" secondAttribute="trailing" id="47D-WI-Lbc"/>
                            <constraint firstItem="X5Z-18-2Vc" firstAttribute="top" secondItem="tI2-T1-mFf" secondAttribute="top" constant="10" id="KBr-iZ-rjS"/>
                            <constraint firstItem="DQR-EZ-JD1" firstAttribute="bottom" secondItem="tI2-T1-mFf" secondAttribute="bottom" id="Xrr-bX-v3I"/>
                            <constraint firstItem="tI2-T1-mFf" firstAttribute="trailing" secondItem="X5Z-18-2Vc" secondAttribute="trailing" id="ZPq-fQ-kah"/>
                            <constraint firstItem="DQR-EZ-JD1" firstAttribute="leading" secondItem="tI2-T1-mFf" secondAttribute="leading" id="cut-aO-pP4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bitcoinLabel" destination="hgm-ft-CWF" id="Rfv-tj-Jgj"/>
                        <outlet property="currencyLabel" destination="ID1-nv-b5g" id="IUG-jy-Z7k"/>
                        <outlet property="currencyPicker" destination="DQR-EZ-JD1" id="IiQ-cO-3zQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUY-Tr-9eB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Title Color">
            <color red="0.18799999356269836" green="0.20800000429153442" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
